# PointsApp

./: PointAppWithCleanArchitecture.sln  README.md
PointAppWithCleanArchitecture/: PointAppWithCleanArchitecture.Api.csproj  Program.cs  appsettings.json
PointAppWithCleanArchitecture.Application/: PointAppWithCleanArchitecture.Application.csproj
PointAppWithCleanArchitecture.Application/DTOS/: ItemDto.cs  PointDto.cs  UserDto.cs  UserLoginDto.cs  UserSignUpDto.cs
PointAppWithCleanArchitecture.Application/Interfaces/: IItemRepository.cs  IJwtTokenGenerator.cs  IPointRepository.cs  IRepository.cs  IUserRepository.cs
PointAppWithCleanArchitecture.Application/Profiles/: MainMapper.cs
PointAppWithCleanArchitecture.Domain/: PointAppWithCleanArchitecture.Domain.csproj
PointAppWithCleanArchitecture.Domain/Models/: Base.cs  Item.cs  JwtSettings.cs  Point.cs  Response.cs  Role.cs  User.cs  UserRole.cs
PointAppWithCleanArchitecture.Infrastructure/: PointAppWithCleanArchitecture.Infrastructure.csproj
PointAppWithCleanArchitecture.Infrastructure/Configuration/: RoleConfiguration.cs  UserRoleConfiguration.cs
PointAppWithCleanArchitecture.Infrastructure/Configurations/: JwtSettings.cs
PointAppWithCleanArchitecture.Infrastructure/Data/: AppDbContext.cs
PointAppWithCleanArchitecture.Infrastructure/Migrations/: 20250704145207_2-ndInitialMigration.Designer.cs  20250704145207_2-ndInitialMigration.cs  20250728132740_Add_Roles.Designer.cs  20250728132740_Add_Roles.cs  AppDbContextModelSnapshot.cs
PointAppWithCleanArchitecture.Infrastructure/Repositories/: ItemRepository.cs  JwtTokenGenerator.cs  LoginResponseModel.cs  PointRepository.cs  Repository.cs  UserRepository.cs
PointAppWithCleanArchitecture/Controllers/: AuthenticateController.cs  ItemController.cs  PointController.cs  UserController.cs
PointAppWithCleanArchitecture/Properties/: launchSettings.json
PointAppWithCleanArchitecture/wwwroot/: Index.html
PointAppWithCleanArchitecture/wwwroot/Authenticate/: Login.html  Register.html
PointAppWithCleanArchitecture/wwwroot/Item/: Buy.html  Create.html  Delete.html  GetAll.html  GetById.html  Index.html  Update.html
PointAppWithCleanArchitecture/wwwroot/Point/: Create.html  Delete.html  GetAll.html  GetById.html  Index.html  Update.html
PointAppWithCleanArchitecture/wwwroot/User/: Create.html  Delete.html  GetAll.html  GetById.html  Index.html  Update.html  UpdatePoints.html
